<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ar.com.easytech</groupId>
    <artifactId>jook</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
        	<groupId>org.jsoup</groupId>
        	<artifactId>jsoup</artifactId>
        	<version>1.7.1</version>
					<scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
				<finalName>jook</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <version>0.9</version>
    <name>Html Template Engine</name>
    <description>Simple HTML Template. It is used to be able to reuse code in standard html projects. It was conceived basically for html5 + javascript projects running on a java container.</description>
</project>
